PORT=4000
MONGO_URI=mongodb+srv://pathtopages_db_user:w8HrIzQ9WIIEzos5@cluster0.7nlp7ko.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace_with_a_long_secret
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
RAZORPAY_KEY_ID=rzp_test_xxx
RAZORPAY_KEY_SECRET=rzp_test_secret
WEBHOOK_SECRET=your_webhook_secret
NODE_ENV=development